@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

:root {
    --principal-color: 271;
    --principal-color-hls: hsl(var(--principal-color), 100%, 50%);
    --secondary-color: 300;
    --secondary-color-hls: hsl(var(--secondary-color), 100%, 50%);
    --index-top : 100;
    --margin-left1: 20px;
    --margin-top1: 200px
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand';
    font-size: 50px;
    text-decoration: none;
}

a {
    color: #000;
    font-size: 30px;
    padding: 10px 20px;
    border-radius: 30px;
    background: linear-gradient(45deg, var(--principal-color-hls), var(--secondary-color-hls));
    text-align: center;
    /* color: hsl(271, 100%, 50%); */
}

html {
    scroll-behavior: smooth;
}


body {
    display: flex;
    flex-direction: column;
}
header {
    width: 100vw;
    height: 60px;
    position: fixed;
    background:linear-gradient(45deg, hsla(var(--principal-color), 100%, 50%, 1), hsla(var(--secondary-color), 100%, 50%, 1)) ;
    top: 0;
    z-index: var(--index-top);
    border-bottom: 3px solid #000;

    display: flex;
    justify-content: center;
    align-items: center;
}

header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: 80%;
    position: relative;
}

header ul li {
    min-width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    position: relative;

    transition: .2s;
    overflow: hidden;
    border-radius: 30px;
    background-color: #ffffff2c;
}

header ul li::before {
    content: '';
    width: 120%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: -130%;
    transform: skewX(-25deg);
    transition: .2s;
}


header ul li:hover:before {
    left: -10%;
}


header ul li:hover {
    color: rgb(0, 0, 0);
    transform: scale(1.3);
}

header ul li span {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    color: var(--principal-color-hls);
}

header ul li .home-logo {
    font-size: 20px;
    position: relative;
    top: 3px;
    color: #fff;
    transition: .2s;
}

header ul li:hover .home-logo {
    color: hsl(var(--principal-color), 50%, 1);
}


header ul li a {
    background: transparent;
    border: none;
    font-size: 20px;
    padding: 0;
    transition: .2s;
    color: rgb(255, 255, 255);
    padding: 10px;
}

header ul li a span {
    font-size: 20px;
    color: #fff;
}


header ul li:hover a span{
    color: hsl(var(--principal-color), 100%, 50%);
}


header .small-nav {
    position: absolute;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: hsla(var(--principal-color), 100%, 30%, .5);
    border-radius: 10px;
    cursor: pointer;
    transition: .2s;
    display: none;
}

header .nav-activate {
    background-color: hsla(var(--principal-color), 100%, 70%, 1);

}

header .small-nav div {
    position: absolute;
    color: #fff;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

header .small-nav .activate{
    transform: scale(0);
    transition: .2s;
}
header .nav-activate .activate{
    transform: scale(2);
}

header .small-nav .deactivate{
    transition: .2s;
    transform: scale(1.5);

}

header .nav-activate .deactivate {
    transform: scale(0);
}


header .small-nav .links {
    position: absolute;
    right: -20px;
    top: 60px;
    height: 0;
    width: 100vw;
    background-color: #00000093;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s;
    overflow: hidden;
}

header .nav-activate .links {
    height: auto;
}


header .small-nav .links .content {
    position: relative;
    width: 95%;
    height: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}


header .small-nav .links .content a {
    background: hsla(var(--principal-color), 100%, 70%, 1);
    color: #fff;
    height: 20px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

header .small-nav .links .content a span{
    font-size: 15px;

}
header .small-nav .links .content a .icon{
    font-size: 20px;
}

/* MARK HOME */
#home {
    min-height: auto;
    width: 100vw;
    background-image: linear-gradient(rgba(0, 0, 0, 0.678), rgba(0, 0, 0, 0.301)), url('src/Banner2.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    display: grid;
    grid-template-columns: 1fr 1.5fr;
    position: relative;
}
/*_MARK DESCRIPTION */
#home .description {
    background-color: transparent;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    margin: var(--margin-top1) 0;
}

#home .description .content {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.301);

    width: 100%;
    height: auto;
    margin-right: var(--margin-left1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    background-image: linear-gradient(rgba(255, 255, 255, 0.788), hsl(var(--principal-color), 100%, 50%)),url('src/Banner-back.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    border-bottom: 1px solid #ffffff25;
    border-right: 1px solid #ffffff25;
    
}


#home .description .content h1,h4 {
    border-bottom: 1px solid #ffffff25;
    border-right: 1px solid #ffffff25;
    padding-left: 30px;
    background-color: #ffffff13;
    letter-spacing: 2px;
    width: 95%;
    position: relative;
}


#home .description .content h1 {
    font-size: 90px;
    text-transform: uppercase;
    color: hsl(var(--principal-color), 100%, 20%);
    font-weight: bold;

}

#home .description .content h1::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 100%;
    left: 0;
    top: 0;
    background-color: hsl(var(--principal-color), 100%, 50%);
}


#home .description .content h4 {
    font-size: 30px;
    font-weight: 400;
    color: rgb(0, 0, 0);
}

#home .description .content h4::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 100%;
    background-color: hsl(var(--principal-color), 100%, 50%);
    left: 0;
    top: 0;
}


#home .description .content span {
    color: hsl(var(--principal-color), 100%, 20%);
    font-size: 30px;

}



/*_MARK LOGO */
#home .logo {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: var(--margin-top1) 0;
}


#home .logo .logo-content {
    width: 500px;
    height: 500px;
    position: relative;
    background-color: red;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.301);
    transition: .2s;
    cursor: pointer;
}

#home .logo .logo-content:hover {
    transform: scale(1.1);
}

#home .logo .logo-content img {
    width: 100%;
    object-fit: cover;
    position: absolute;
    transform: scale(1.2);
    transition: .2s;
}
#home .logo .logo-content:hover img {
    filter: brightness(.5);
}

#home .logo .logo-content .yt-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 0rem;
    color: #f00;
    transition: .2s;
}

#home .logo .logo-content .yt-icon::before {
    content: '';
    position: absolute;
    width: 50%;
    height: 50%;
    background-color: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

#home .logo .logo-content:hover .yt-icon {
    font-size: 2rem;

}

/*_MARK BUTTONS */
#home .description .buttons {
    width: 50%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 60px;
}

#home .description .buttons a {
    width: 200px;
    position: relative;
    transition: .2s;
    padding: 10px 5px;
    margin-top: 30px;
    box-shadow: 0px 0px 0px #00000000;
    color: #fff;
}

#home .description .buttons a:hover {
    background: #fff;
    border: 2px solid #00000000;
    box-shadow: 10px 10px 0px #000;
    color: hsl(var(--principal-color), 100%, 50%)
}


#home .description .buttons .btn-2{
    background: transparent;
    border: 2px solid #000;
}

/* MARK TEAM */
#team {
    height: 100vh;
    width: 100vw;
    position: relative;
    background-image: linear-gradient(#ffffff88, #ffffff38) , url('src/undraw_design_tools_-42-tf.svg');
    background-position: center;
    background-size: cover;
    border-top: 20px solid hsl(var(--principal-color), 100%, 30%);
}


/* _MARK TITLE */
#team aside {

    color: hsl(var(--principal-color), 0%, 100%);
    gap: 40px;
    width: 150px;
    height: 100%;
    background-color: hsl(var(--principal-color), 100%, 30%);
    font-weight: bold;
    position: relative;
    z-index: 5;
}

#team aside .title {
    position: absolute;
    height: 80%;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}


#team aside .title span {
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.24);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}
#team aside .title span::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 100%;
    background-color: var(--principal-color-hls);
}

/* _MARK ROOT DECORATION */
#team .decoration {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 100%;
    background-color: transparent;
}

/* #team .decoration .root {
    width: 10px;
    height: 80%;
    background-color: var(--principal-color-hls);
    border-radius: 20px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(65px, -50%);
} */


/* _MARK ALL MEMBERS */
#team .members {
    width: 50vw;
    height: 100%;
    position: absolute;
    top:0;
    left: 150px;
    gap: 10px;
    overflow-y: scroll;
    background-color: #f1f1f13f;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    z-index: 1;
}

#team .members::-webkit-scrollbar {
    background-color: transparent;
    width: 10px;
}

#team .members::-webkit-scrollbar-thumb {
    background-color: var(--principal-color-hls);
    border-radius: 20px;
}


/* _MARK MEMBER */
#team .member {
    position: relative;
    background-color: #fff;
    border-radius: 20px;
    width: 80%;
    min-height: 290px;
    height: 260px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
    transition: .2s;
    margin-left: 20px;
    margin-top: 100px;
    overflow: hidden;
}

#team .active {
    min-height: 450px;
    transition: .2s;
}


#team .member .user-profile {
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#team .member .user-profile .user-image {
    width: 250px;
    height: 250px;
    background-color: white;
    margin-left: 10px;
    border-radius: 50px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

#team .member .user-profile .user-image img {
    width: 100%;
    object-fit: cover;
}
#team .member .user-profile .user-name {
    margin-left: 30px;
}

#team .member .user-profile .user-name h1{
    font-size: 40px;
}
#team .member .user-profile .user-name h3{
    font-size: 20px;
}


#team .member .user-roles {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: transparent;
}

#team .member .user-roles::before {
    content: '';
    width: 100%;
    height: 40px;
    background-color: #000;
    position: absolute;
}

#team .member .user-roles .toggle {
    color: #fff;
    position: absolute;
    transform: translateY(-12px);
    right: 10px;
    top: 0;
    cursor: pointer;
    user-select: none;
    transition: .6s;
    text-align: center;
}

#team .active .user-roles .toggle {
    transform: rotate(225deg);
    top: -10px;
}

#team .user-roles .roles-content ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    font-size: 10px;
    list-style: none;
    margin-top: 40px;
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
}

#team .user-roles ul li {
    background-color: #fff;
    border-radius: 50px;
    width: 250px;
    padding: 0 20px;
    height: 50px;
    transition: .2s;
}

#team .user-roles ul li:hover {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
}

#team .user-roles ul li span {
    font-size: 20px;
    position: relative;
    bottom: 15px;
}

#team .user-roles ul li .icon {
    color: #000;
    font-size: 20px;
}

#team  .member:hover {
    transform: scale(1.05);
}

/* _MARK DESING TOOLS */
#team .desing-tools {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
}

#team .desing-tools .title {
    position: absolute;
    right: 20px;
    top: 40px;
    background-color: #ffffff2f;
    backdrop-filter: blur(20px);
    padding: 30px;
    color: var(--principal-color-hls);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
    width: 50%;

}

#team .desing-tools .title::after {
    content: '';
    position: inherit;
    right: 0;
    top: 0;
    height: 100%;
    width: 20px;
    background-color: var(--principal-color-hls);
}

#team .desing-tools .tools-content{
    position: absolute;
    right: 0;
    top: 250px;
    width: 65%;
    height: 500px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 40px;
}

#team .desing-tools .tools-content a {
    padding: 0;
    background: #fff;
    width: 250px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-radius: 10px;
    transition: .2s;
    border-bottom: 1px solid hsla(var(--principal-color), 100%, 50%, .3);
    border-right: 1px solid hsla(var(--principal-color), 100%, 50%, .3);

}

#team .desing-tools .tools-content a h2 {
    font-size: 30px;
}


#team .desing-tools .tools-content a:hover {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);

}


#team .desing-tools .tools-content .tool .logo {
    width: 50px;
    height: 50px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    margin-right: 10px;
}

#team .desing-tools .tools-content .tool .logo img {
    width: 100%;
    object-fit: cover;
}


/* MARK SECTION EXPLORE */
#explore {
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.089), rgba(0, 0, 0, 0.274)), url('src/undraw_connected_world_wuay.svg');
    background-position: center;
    background-size: cover;
    background-repeat: repeat-y;

    display: grid;
    grid-template-columns: repeat(2, 2fr);
    position: relative;
}

#explore header {
    all: unset;
    position: absolute;
    height: 100px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#000;
    color: var(--principal-color-hls);
    gap: 30px;
    z-index: 2;
}

#explore header .icon,span{
    font-size: 40px;
}

#explore .game-info {
    margin-top: 60px;
    background-color: rgba(255, 255, 255, 0.295);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.05);
    position: relative;
    border-radius: 50%;
    width: 50vw;
    height: 50vw;
    backdrop-filter: blur(10px);
    border-right: 1px solid hsla(var(--principal-color), 100%, 30%, .5);

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-bottom: 50px;
}

#explore .game-info .no-info {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-image: url('src/undraw_no_data_re_kwbl.svg');
    background-position: center;
    background-size: 50%;
    background-repeat: no-repeat;
}

#explore .game-info .no-info h1,h3{
    color: rgb(0, 0, 0);
    font-size: 60px;
    text-align: center;
}

#explore .game-info .no-info h3 {
    font-size: 30px;

}

#explore .disable .no-info {
    display: flex;
}


#explore .game-info .info {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: auto;
    background-color: #fff;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    border-right: 2px solid hsla(var(--principal-color), 100%, 30%, .2);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.089);

}

#explore .disable .info {
    display: none;
}

#explore .game-info .info::before {
    content: '';
    position: absolute;
    height: 50%;
    width: 100%;
    background:linear-gradient(hsla(var(--principal-color), 100%, 30%, .2), transparent);
    border-radius: 30px 30px 0 0;
}

#explore .game-info .info .game-image{
    position: relative;
    width: 300px;
    height: 300px;
    background-color: #fff;
    margin: 0 auto;
    top: -30px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.089);
    padding: 20px;
    border-radius: 20px;

}

#explore .game-info .info h2 {
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.089);

    padding: 20px;
    position: relative;
}

#explore .game-info .info .game-description {
    margin-top: 20px;
    font-size: 25px;
    margin-bottom: 40px;
}

#explore .game-info .info .game-description::after {
    background-color: var(--secondary-color-hls);

}


#explore .game-info .info h2::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 100%;
    background-color: var(--principal-color-hls);
    top: 0;
    left: 0;
}


#explore .game-info .info .game-image img {
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}




#explore .games-content {
    margin-top: 100px;
    position: relative;
    overflow-y: scroll;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    row-gap: 60px;
    background-color: #00000027;
}

#explore .games-content::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
}
#explore .games-content::-webkit-scrollbar-thumb {
    background-color: var(--principal-color-hls);
    border-radius: 20px;
}


#explore .games-content .game {
    width: 300px;
    height: 300px;
    position: relative;
    transition: .2s;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #000;
}

#explore .games-content .game:hover {
    transform: scale(1.1);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
    border: 5px solid var(--secondary-color-hls);

    /* border: 2px solid hsl(var(--principal-color), 100%, 50%); */
}

#explore .games-content .game .image-content {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
}

#explore .games-content .game .image-content img {
    width: 100%;
    object-fit: cover;
}


#explore .games-content .game a {
    padding: 15px 15px;
    width: 60px;
    height: 60px;
    border-radius: 50%;

    position: absolute;
    bottom: 0px;
    left: 0;
    transition: .2s;
    background-color: rgb(255, 217, 0);
    border: 5px solid rgb(0, 0, 0);
}

#explore .games-content .game a:hover {
    background: rgb(255, 217, 0);
    box-shadow: 10px 10px 20px #ffe17e3d;

}

#explore .games-content .game a .icon {
    position: relative;
    bottom: -5px;
    transition: .2s;
}

#explore .games-content .game a:hover .icon {
    animation: download 1s ease-in-out infinite;

}




@keyframes download {
    0%,100% {
        bottom: -5px;
    }
    50% {
        bottom: -20px;
    }
}


/* MARK CONTACT */
#contact {
    height: 150px;
    background-color: #000;
    z-index: 10;
    position: relative;
}


#contact ul {
    display: flex;
    justify-content: space-between;
    width: 90%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

#contact ul li {
    display: flex;
    gap: 10px;
}

#contact ul li a {
    background: transparent;
    display: inline;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0;
    width: auto;
    height: auto;
    transition: .2s;
    color: #fff;
}

#contact ul li:nth-child(1):hover a{
    color: #f00;
}

#contact ul li:nth-child(2):hover a{
    color: #5555ff;
}
#contact ul li:nth-child(3):hover a{
    color: #09ff00;
}


#contact ul li .red-name, .icon {
    font-size: 20px;
    position: relative;
}

#contact ul li .icon {
    transform: translateY(2px);
}



/* MARK MEDIA */
@media (max-width: 1248px) {
    #team .desing-tools {
        display: none;
    }

    #team .members {
        width: 800px;
    }
}
@media (max-width: 1100px) {
    #home {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    #home .description .content {
        margin-right: 0;
    }

    #home .description .buttons {
        width: 80%;
    }

    #home .description {
        margin-top: 0px;
    }

    #home .logo {
        margin: 120px 0 100px 0;
    }

    #team .member .user-roles .toggle {
        margin-right: 20px;
    }

}


@media (max-width: 790px) {
    header ul {
        display: none;
    }
    header .small-nav {
        display: block;
    }

    #home .description {
        width: 100%;
        
    }
    #home .description .content h1,h4 {
        width: 80vw;
    }
    #home .description .content h1 {
        font-size: 30px;
    }
    #home .description .buttons {
        width: 90%;
    }

    #home .logo .logo-content {
        width: 200px;
        height: 200px;
    }

    #team aside {
        display: none;
    }
    #team .members {
        left: 0;
        margin-left: 0;
        min-width: 100%;
    }
    #team .members .member {
        width: 100%;
        margin-left: 0;
    }
    #team .member .user-roles .toggle {
        margin-right: 50px;
    }

    #explore .game-info {
        display: none;
        flex-direction: column;
        position: absolute;
    }

    #explore .games-content {
        width: 100vw;
    }

    #contact ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    #contact {
        height: auto;
        background-color: #000;
    }

}

@media (max-width: 600px) {
    #team .active {
        min-height: 600px;
    }

    #team .user-roles .roles-content ul {
        display: flex;
        flex-direction: column;
    }

    #explore header .icon,span{
        font-size: 20px;
    }

}